Date : 2024-06-04 21:22:56
Directory : d:\Projects\Serega\DorWeb
Total : 29 files,  5866 codes, 34 comments, 115 blanks, all 6015 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,951 |          0 |          2 |      4,953 |
| JavaScript JSX |         14 |        735 |         27 |         82 |        844 |
| CSS            |          7 |        134 |          6 |         23 |        163 |
| JavaScript     |          2 |         26 |          1 |          3 |         30 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         29 |      5,866 |         34 |        115 |      6,015 |
| . (Files)                                                |          6 |      4,995 |          1 |         10 |      5,006 |
| public                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                      |         22 |        870 |         33 |        105 |      1,008 |
| src (Files)                                              |          4 |        136 |          1 |         22 |        159 |
| src\assets                                               |          1 |          1 |          0 |          0 |          1 |
| src\components                                           |          5 |         74 |          1 |         14 |         89 |
| src\pages                                                |         12 |        659 |         31 |         69 |        759 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\Serega\DorWeb\.eslintrc.cjs                  | JavaScript     |         21 |          0 |          1 |         22 |
| d:\Projects\Serega\DorWeb\README.md                      | Markdown       |          5 |          0 |          4 |          9 |
| d:\Projects\Serega\DorWeb\index.html                     | HTML           |         13 |          0 |          1 |         14 |
| d:\Projects\Serega\DorWeb\package-lock.json              | JSON           |      4,915 |          0 |          1 |      4,916 |
| d:\Projects\Serega\DorWeb\package.json                   | JSON           |         36 |          0 |          1 |         37 |
| d:\Projects\Serega\DorWeb\public\vite.svg                | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\Serega\DorWeb\src\App.css                    | CSS            |         37 |          0 |          8 |         45 |
| d:\Projects\Serega\DorWeb\src\App.jsx                    | JavaScript JSX |         21 |          1 |          5 |         27 |
| d:\Projects\Serega\DorWeb\src\assets\react.svg           | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\Serega\DorWeb\src\components\ClientCard.jsx  | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\Projects\Serega\DorWeb\src\components\MachineCard.css | CSS            |          5 |          1 |          1 |          7 |
| d:\Projects\Serega\DorWeb\src\components\MachineCard.jsx | JavaScript JSX |         19 |          0 |          3 |         22 |
| d:\Projects\Serega\DorWeb\src\components\RequestCard.jsx | JavaScript JSX |         17 |          0 |          3 |         20 |
| d:\Projects\Serega\DorWeb\src\components\SideBar.jsx     | JavaScript JSX |         17 |          0 |          4 |         21 |
| d:\Projects\Serega\DorWeb\src\index.css                  | CSS            |         61 |          0 |          8 |         69 |
| d:\Projects\Serega\DorWeb\src\main.jsx                   | JavaScript JSX |         17 |          0 |          1 |         18 |
| d:\Projects\Serega\DorWeb\src\pages\AuthPage.css         | CSS            |         13 |          1 |          2 |         16 |
| d:\Projects\Serega\DorWeb\src\pages\AuthPage.jsx         | JavaScript JSX |         60 |          1 |          7 |         68 |
| d:\Projects\Serega\DorWeb\src\pages\ClientAddPage.jsx    | JavaScript JSX |        154 |         10 |         12 |        176 |
| d:\Projects\Serega\DorWeb\src\pages\ClientPage.css       | CSS            |          5 |          1 |          1 |          7 |
| d:\Projects\Serega\DorWeb\src\pages\ClientsPage.jsx      | JavaScript JSX |         34 |          0 |          6 |         40 |
| d:\Projects\Serega\DorWeb\src\pages\MachineAddPage.css   | CSS            |          8 |          2 |          2 |         12 |
| d:\Projects\Serega\DorWeb\src\pages\MachineAddPage.jsx   | JavaScript JSX |        187 |         11 |         20 |        218 |
| d:\Projects\Serega\DorWeb\src\pages\MachinesPage.jsx     | JavaScript JSX |         57 |          1 |          4 |         62 |
| d:\Projects\Serega\DorWeb\src\pages\MainPage.jsx         | JavaScript JSX |         27 |          0 |          2 |         29 |
| d:\Projects\Serega\DorWeb\src\pages\PartnerAddPage.jsx   | JavaScript JSX |         74 |          3 |          6 |         83 |
| d:\Projects\Serega\DorWeb\src\pages\RequestPage.css      | CSS            |          5 |          1 |          1 |          7 |
| d:\Projects\Serega\DorWeb\src\pages\RequestsPage.jsx     | JavaScript JSX |         35 |          0 |          6 |         41 |
| d:\Projects\Serega\DorWeb\vite.config.js                 | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                    |                |      5,866 |         34 |        115 |      6,015 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+